File: hashpy/src/old/fmamp_subs.f

c ------------------------------------------------------------------- c
      

c subroutine GET_MISF_AMP finds the percent of misfit polarities and the
c                         average S/P ratio misfit for a given mechanism  
c    Inputs:    npol   = number of polarity observations
c               p_azi_mc(npol) = azimuths
c               p_the_mc(npol) = takeoff angles
c               sp_ratio(npol) = S/P ratio
c               p_pol(npol)  = polarity observations
c               str_avg,dip_avg,rak_avg = mechanism
c    Outputs:   mfrac = weighted fraction misfit polarities
c               mavg = average S/P misfit (log10)
c               stdr = station distribution ratio

      subroutine GET_MISF_AMP(npol,p_azi_mc,p_the_mc,sp_ratio,p_pol,
     &          str_avg,dip_avg,rak_avg,mfrac,mavg,stdr)
cf2py intent(in)  npol
cf2py intent(in)  p_azi_mc
cf2py intent(in)  p_the_mc
cf2py intent(in)  sp_ratio
cf2py intent(in)  p_pol
cf2py intent(in)  str_avg
cf2py intent(in)  dip_avg
cf2py intent(in)  rak_avg
cf2py intent(out)  mfrac
cf2py intent(out)  mavg
cf2py intent(out)  stdr

      dimension p_azi_mc(npol),p_the_mc(npol)
      real str_avg,dip_avg,rak_avg,M(3,3),a(3),b(3),sp_ratio(npol)
      real strike,dip,rake,mfrac,mavg,qcount,azi,toff,pol,wt,wo
      integer k,npol,p_pol(npol)
      real bb1(3),bb2(3),bb3(3)
      
      rad=3.14159265/180.

      strike=str_avg*rad
      dip=dip_avg*rad
      rake=rak_avg*rad
      
      M(1,1)=-sin(dip)*cos(rake)*sin(2*strike)-sin(2*dip)*sin(rake)*
     & sin(strike)*sin(strike)
      M(2,2)=sin(dip)*cos(rake)*sin(2*strike)-sin(2*dip)*sin(rake)*
     & cos(strike)*cos(strike)
      M(3,3)=sin(2*dip)*sin(rake)
      M(1,2)=sin(dip)*cos(rake)*cos(2*strike)+0.5*sin(2*dip)*sin(rake)*
     & sin(2*strike)
      M(2,1)=M(1,2)
      M(1,3)=-cos(dip)*cos(rake)*cos(strike)-cos(2*dip)*sin(rake)*
     & sin(strike)
      M(3,1)=M(1,3)
      M(2,3)=-cos(dip)*cos(rake)*sin(strike)+cos(2*dip)*sin(rake)*
     & cos(strike)
      M(3,2)=M(2,3)
      call FPCOOR(strike,dip,rake,bb3,bb1,1)
      call CROSS(bb3,bb1,bb2)
      
      mfrac=0.
      qcount=0.
      stdr=0.
      scount=0.
      mavg=0.
      acount=0.
      
      do 600 k=1,npol
          call TO_CAR(p_the_mc(k),p_azi_mc(k),1.,p_a1,
     &                p_a2,p_a3)
          p_b1= bb1(1)*p_a1
     &              +bb1(2)*p_a2
     &              +bb1(3)*p_a3 
          p_b3= bb3(1)*p_a1
     &              +bb3(2)*p_a2
     &              +bb3(3)*p_a3
          p_proj1=p_a1-p_b3*bb3(1)
          p_proj2=p_a2-p_b3*bb3(2)
          p_proj3=p_a3-p_b3*bb3(3)
          plen=sqrt(p_proj1*p_proj1+p_proj2*p_proj2+
     &                    p_proj3*p_proj3)
          p_proj1=p_proj1/plen
          p_proj2=p_proj2/plen
          p_proj3=p_proj3/plen
          pp_b1=bb1(1)*p_proj1+bb1(2)*p_proj2
     &              +bb1(3)*p_proj3
          pp_b2=bb2(1)*p_proj1+bb2(2)*p_proj2
     &              +bb2(3)*p_proj3
          phi=atan2(pp_b2,pp_b1)
          theta=acos(p_b3)
          p_amp=abs(sin(2*theta)*cos(phi))     
          wt=sqrt(p_amp)
          if (p_pol(k).ne.0) then
            azi=rad*p_azi_mc(k)
            toff=rad*p_the_mc(k)        
            a(1)=sin(toff)*cos(azi)
            a(2)=sin(toff)*sin(azi)
            a(3)=-cos(toff)
            do 615 in=1,3
              b(in)=0
              do 610 jn=1,3
                 b(in)=b(in)+M(in,jn)*a(jn)
610           continue
615         continue
            if ((a(1)*b(1)+a(2)*b(2)+a(3)*b(3)).lt.0) then
              pol=-1
            else
             pol=1
            end if
            if ((pol*p_pol(k)).lt.0) then
              mfrac=mfrac+wt
            end if
            qcount=qcount+wt
            stdr=stdr+wt
            scount=scount+1.0
          end if
          if (sp_ratio(k).ne.0.) then
            s1=cos(2*theta)*cos(phi)  
            s2=-cos(theta)*sin(phi)
            s_amp=sqrt(s1*s1+s2*s2)
            sp_rat=log10(4.9*s_amp/p_amp)
            mavg=mavg+abs(sp_ratio(k)-sp_rat)
            acount=acount+1.0
            stdr=stdr+wt
            scount=scount+1.0
          end if
600    continue
       mfrac=mfrac/qcount
       if (qcount.eq.0.0) mfrac=0.0
       mavg=mavg/acount
       if (acount.eq.0.0) mavg=0.0
       stdr=stdr/scount
       if (scount.eq.0.0) stdr=0.0
       
       return 
       end

File: build/lib/REFOC/SRC/sub_calc_focmec.py
def Get_Misf_Amp(npol,p_azi_mc,p_the_mc,sp_ratio,p_pol,str_avg,dip_avg,rak_avg):
    M = np.zeros((3,3))

    strike = str_avg/180*np.pi
    dip = dip_avg/180*np.pi
    rake = rak_avg/180*np.pi
    a = np.zeros(3)
    b = np.zeros(3)
    M[0,0] = -np.sin(dip)*np.cos(rake)*np.sin(2*strike)-np.sin(2*dip)*np.sin(rake)*np.sin(strike)*np.sin(strike)
    M[1,1] = np.sin(dip)*np.cos(rake)*np.sin(2*strike)-np.sin(2*dip)*np.sin(rake)*np.cos(strike)*np.cos(strike)
    M[2,2] = np.sin(2*dip)*np.sin(rake)

    M[0,1] = np.sin(dip)*np.cos(rake)*np.cos(2*strike) + 0.5*np.sin(2*dip)*np.sin(rake)*np.sin(2*strike)
    M[1,0] = M[0,1]

    M[0,2] = -np.cos(dip)*np.cos(rake)*np.cos(strike)-np.cos(2*dip)*np.sin(rake)*np.sin(strike)
    M[2,0] = M[0,2]

    M[1,2] = -np.cos(dip)*np.cos(rake)*np.sin(strike)+np.cos(2*dip)*np.sin(rake)*np.cos(strike)
    M[2,1] = M[1,2]

    bb3,bb1,junk = FPCOOR(strike,dip,rake,intype='sdr')
    bb2 = Cross(bb3,bb1)


    mfrac = 0
    qcount = 0
    stdr = 0
    scount = 0
    mavg = 0
    acount = 0

    for k in np.arange(0,npol):
        p_a = To_Car(p_the_mc[k],p_azi_mc[k],1)
        p_b1 = np.sum(bb1*p_a)
        p_b3 = np.sum(bb3*p_a)

        p_proj = p_a - p_b3*bb3
        plen=np.sqrt(np.sum(p_proj**2))
        p_proj = p_proj/plen

        pp_b1 = np.sum(bb1*p_proj)
        pp_b2 = np.sum(bb2*p_proj)

        phi = np.arctan2(pp_b2,pp_b1)
        theta = np.arccos(p_b3)
        p_amp = abs(np.sin(2*theta)*np.cos(phi))
        wt = np.sqrt(p_amp)

        if (p_pol[k]!=0):
            azi = p_azi_mc[k]/180*np.pi
            toff = p_the_mc[k]/180*np.pi
            a[0] = np.sin(toff)*np.cos(azi)
            a[1] = np.sin(toff)*np.sin(azi)
            a[2] = -np.cos(toff)
            for index in np.arange(3):
                b[index] = np.sum(M[index,:]*a)
            if np.sum(a*b)<0:
                pol = -1
            else:
                pol = 1
            if pol*p_pol[k]<0:
                mfrac = mfrac+wt
            qcount = qcount + wt
            stdr = stdr + wt
            scount = scount + 1
        if (sp_ratio[k]!=-999):
            s1 = np.cos(2*theta)*np.cos(phi)
            s2 = -np.cos(theta)*np.sin(phi)
            s_amp = np.sqrt(s1*s1+s2*s2)
            sp_rat = np.log10(4.9*s_amp/p_amp)
            mavg = mavg+abs(sp_ratio[k]-sp_rat)
            acount = acount + 1
            stdr = stdr + wt
            scount = scount + 1
    #print(qcount)
    if qcount == 0:
        mfrac = 0
    else:
        mfrac = mfrac/qcount
    if acount ==0:
        mavg = 0
    else:
        mavg = mavg/acount
    if scount ==0:
        stdr = 0
    else:
        stdr = stdr/scount
    return mfrac,mavg,stdr
