File: hashpy/src/vel_subs.f95

! ------------------------------------------------------------ !

! LAYERTRACE calculates the travel time and range offset
! for ray tracing through a single layer.
!
! Input:    p     =  horizontal slowness
!           h     =  layer thickness
!           utop  =  slowness at top of layer
!           ubot  =  slowness at bottom of layer
!           imth  =  interpolation method
!                    imth = 1,  v(z) = 1/sqrt(a - 2*b*z)
!                         = 2,  v(z) = a - b*z
!                         = 3,  v(z) = a*exp(-b*z)
!
! Returns:  dx    =  range offset
!           dt    =  travel time
!           irtr  =  return code
!                 = -1, zero thickness layer
!                 =  0,  ray turned above layer
!                 =  1,  ray passed through layer
!                 =  2,  ray turned within layer, 1 segment counted
!
! Note:  This version does calculation in double precision,
!        but all i/o is still single precision
!
subroutine LAYERTRACE(p1,h1,utop1,ubot1,imth,dx1,dt1,irtr)
    implicit real(kind=8) (a-h,o-z)
    real(kind=4) :: p1, h1, utop1, ubot1, dx1, dt1
    p = dble(p1)
    h = dble(h1)
    utop = dble(utop1)
    ubot = dble(ubot1)
!
    if (h == 0.) then      !check for zero thickness layer
        dx1 = 0.
        dt1 = 0.
        irtr = -1
        return         
    end if
!
    u = utop
    y = u - p
    if (y <= 0.) then   !complex vertical slowness
        dx1 = 0.
        dt1 = 0.
        irtr = 0
        return
    end if
!
    q = y*(u + p)
    qs = dsqrt(q)
!
    ! special function needed for integral at top of layer
    if (imth == 2) then
        y = u + qs
        if (p /= 0.) y = y/p
        qr = dlog(y)
    else if (imth == 3) then
         qr = atan2(qs, p)
    end if      
!
    if (imth == 1) then
        b = -(utop**2 - ubot**2)/(2.*h)
    else if (imth == 2) then
        vtop = 1./utop
        vbot = 1./ubot
        b = -(vtop - vbot)/h
    else
        b = -dlog(ubot/utop)/h
    end if
!
    if (b == 0.) then     !constant velocity layer
        b = 1./h
        etau = qs
        ex = p/qs
        irtr = 1
        go to 160
    end if
!
    ! integral at upper limit, 1/b factor omitted until end
    if (imth == 1) then
        etau = -q*qs/3.
        ex = -qs*p
    else if (imth == 2) then
        ex = qs/u                 !*** - in some versions (wrongly)
        etau = qr-ex
        if (p /= 0.) ex = ex/p
    else
        etau = qs - p*qr
        ex = qr
    end if
!
    ! check lower limit to see if we have turning point
    u = ubot
    if (u <= p) then   !if turning point,
        irtr = 2          !then no contribution
        go to 160       !from bottom point
    end if 
    irtr = 1
    q = (u-p)*(u+p)
    qs = dsqrt(q)
!
    if (imth == 1) then
        etau = etau + q*qs/3.
        ex = ex + qs*p
    else if (imth == 2) then
        y = u + qs
        z = qs/u
        etau = etau + z
        if (p /= 0.) then
            y = y/p
            z = z/p
        end if
        qr = dlog(y)
        etau = etau - qr
        ex = ex - z
    else
        qr = atan2(qs, p)
        etau = etau - qs + p*qr
        ex = ex - qr
    end if      
!
160 dx = ex/b
    dtau = etau/b
    dt = dtau + p*dx     !convert tau to t
!
    dx1 = sngl(dx)
    dt1 = sngl(dt)
    return
end subroutine

File: build/lib/REFOC/SRC/sub_sta_vmodel.py
def LayerTrace(p,h,utop,ubot,imth):

    if h==0:
        dx1=0
        dt1=0
        irtr=-1
        return dx1,dt1,irtr
    u = utop
    y = u-p
    if (y<=0):
        dx1 = 0
        dt1 = 0
        irtr = 0
        return dx1,dt1,irtr
    q = y*(u+p)
    qs = np.sqrt(q)
    #special function needed for integral at top of layer
    if imth == 2:
        y = u+qs
        if p!=0:
            y = y/p
        qr = np.log(y)
    elif imth == 3:
        qr = np.arctan2(qs,p)
    if imth ==1:
        b = -(utop**2-ubot**2)/(2*h)
    elif imth == 2:
        vtop = 1/utop
        vbot = 1/ubot
        b = -(vtop-vbot)/h
    else:
        b = -np.log(ubot/utop)/h

    if b == 0:
        b = 1/h
        etau = qs
        ex = p/qs
        irtr = 1
        dx1 = ex/b
        dtau = etau/b
        dt1 = dtau+p*dx1
        return dx1,dt1,irtr

    if imth ==1:
        etau = -q*qs/3
        ex = -qs*p
    elif imth ==2:
        ex = qs/u
        etau = qr-ex
        if p!=0:
            ex = ex/p
    else:
        etau = qs-p*qr
        ex = qr

    u = ubot
    if u<=p:
        irtr = 2
        dx1 = ex/b
        dtau = etau/b
        dt1 = dtau+p*dx1
        return dx1,dt1,irtr
    irtr = 1
    q = (u-p)*(u+p)
    qs = np.sqrt(q)

    if (imth==1):
        etau = etau+q*qs/3
        ex = ex+qs*p
    elif imth ==2:
        y = u+qs
        z = qs/u
        etau = etau+z
        if p!=0:
            y = y/p
            z = z/p
        qr = np.log(y)
        etau = etau-qr
        ex = ex-z
    else:
        qr = np.arctan2(qs,p)
        etau = etau-qs+p*qr
        ex = ex-qr
    dx1 = ex/b
    dtau = etau/b
    dt1 = dtau+p*dx1

    return dx1,dt1,irtr
