File: hashpy/src/pol_subs.f95

! --------------------------------------------------------------- !


! subroutine GET_GAP finds the maximum azimuthal and takeoff angle gaps  
!    Inputs:    npol   = number of polarity observations
!               p_azi_mc(npol) = azimuths
!               p_the_mc(npol) = takeoff angles
!    Outputs:   magap  = maximum azimuthal gap
!               mpgap  = maximum takeoff angle gap

subroutine GET_GAP(npol, p_azi_mc, p_the_mc, magap, mpgap)
!f2py intent(in) npol
!f2py intent(in) p_azi_mc      
!f2py intent(in) p_the_mc  
!f2py intent(out) magap  
!f2py intent(out) mpgap  

    include 'param.inc'
    real, dimension(npol) :: p_azi_mc, p_the_mc
    real, dimension(npick0) :: p2_azi, p2_the

    do k=1, npol
        if (p_the_mc(k) > 90) then
            p2_the(k) = 180. - p_the_mc(k)
            p2_azi(k) = p_azi_mc(k) - 180.
            if (p2_azi(k) < 0) then
                p2_azi(k) = p2_azi(k) + 360.
            end if
        else
            p2_the(k)=p_the_mc(k)
            p2_azi(k)=p_azi_mc(k)
        end if
    end do
    call sort(npol, p2_azi)
    call sort(npol, p2_the)
    magap = 0
    mpgap = 0
    do k=2, npol
        if (p2_azi(k) - p2_azi(k-1) > magap) then
            magap = p2_azi(k) - p2_azi(k-1)
        end if
        if (p2_the(k) - p2_the(k-1) > mpgap) then
            mpgap = p2_the(k) - p2_the(k-1)
        end if
    end do
    if (p2_azi(1) - p2_azi(npol) + 360 > magap) then
        magap = p2_azi(1) - p2_azi(npol) + 360
    end if
    if (90. - p2_the(npol) > mpgap) then
        mpgap = 90. - p2_the(npol)
    end if
    if (p2_the(1) > mpgap) then
        mpgap = p2_the(1)
    end if
      
    return 
end subroutine

File: SRC/sub_calc_focmec.py
def Get_Gap(ntot, p_azi_mc, p_the_mc):
    p2_the = p_the_mc.copy()
    p2_azi = p_azi_mc.copy()

    index = np.where(p2_the>90)[0]
    p2_the[index] = 180-p2_the[index]
    #p2_azi[index] = p_azi_mc[index]-180

    index = np.where(p2_azi < 0)[0]
    p2_azi[index] = p2_azi[index] + 360

    if ntot <= 1:
        magap = 360
        mpgap = 90
        return magap, mpgap
    p2_azi = np.sort(p2_azi[:ntot])
    p2_the = np.sort(p2_the[:ntot])

    magap = -999
    mpgap = -999
    for k in np.arange(1,len(p2_the)):
        if p2_azi[k]-p2_azi[k-1]>magap:
            magap = p2_azi[k]-p2_azi[k-1]
        if p2_the[k]-p2_the[k-1]>mpgap:
            mpgap = p2_the[k]-p2_the[k-1]
    if p2_azi[0]-p2_azi[-1]+360 > magap:
        magap = p2_azi[0]-p2_azi[-1]+360
    if (90-p2_the[-1])>mpgap:
        mpgap = 90-p2_the[-1]
    if p2_the[0]>mpgap:
        mpgap = p2_the[0]
            
    return magap, mpgap
